# FeuVertAnkiImport

./: README.md  pom.xml
src/main/java/be/kokotchy/tools/: App.java  Constants.java
src/main/java/be/kokotchy/tools/model/: Question.java
