<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>be.kokotchy.tools</groupId>
  <artifactId>FeuVertAnkiImport</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>Conversion of the FeuVert sqlite database to Anki import file</description>

  <name>FeuVertAnkiImport</name>
  <url>http://github.com/kokotchY/FeuVertAnkiImport</url>

  <scm>
      <connection>scm:git:git://github.com/kokotchY/FeuVertAnkiImport.git</connection>
      <developerConnection>scm:git:git://github.com/kokotchY/FeuVertAnkiImport.git</developerConnection>
      <url>http://github.com/kokotchY/FeuVertAnkiImport</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <developers>
        <developer>
            <id>sebastien.canart</id>
            <name>Sebastien Canart</name>
            <timezone>+1</timezone>
        </developer>
    </developers>
    
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>sonar-maven-plugin</artifactId>
              <version>2.0</version>
          </plugin>
      </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.xerial</groupId>
          <artifactId>sqlite-jdbc</artifactId>
          <version>3.7.2</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.7</version>
      </dependency>
  </dependencies>
</project>
